{
	"name": "n8n-nodes-toolzz",
	"version": "0.1.30",
	"description": "Custom n8n node module for Toolzz",
	"keywords": [
		"n8n-community-node-package",
		"toolzz",
		"n8n"
	],
	"license": "MIT",
	"homepage": "",
	"author": {
		"name": "Lucas Souza",
		"email": "lucaspereiradesouzat@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Warmachine13/n8n-nodes-toolzz"
	},
	"main": "index.js",
	"scripts": {
		"build": "tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "tslint -p tsconfig.json -c tslint.json && eslint nodes credentials package.json",
		"lintfix": "tslint --fix -p tsconfig.json -c tslint.json && eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 2,
		"credentials": [
			"dist/credentials/ToolzzApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/ToolzzAttachStudents/ToolzzAttachStudents.node.js",
			"dist/nodes/ToolzzCatalog/ToolzzCatalog.node.js",
			"dist/nodes/ToolzzCatalogOffiline/ToolzzCatalogOffiline.node.js",
			"dist/nodes/ToolzzCreateStudentOnInstitution/ToolzzCreateStudentOnInstitution.node.js",
			"dist/nodes/ToolzzCreateUser/ToolzzCreateUser.node.js",
			"dist/nodes/ToolzzDetachStudents/ToolzzDetachStudents.node.js",
			"dist/nodes/ToolzzGetUserInfoByEmailOrUserId/ToolzzGetUserInfoByEmailOrUserId.node.js",
			"dist/nodes/ToolzzInsertStudentOnClass/ToolzzInsertStudentOnClass.node.js",
			"dist/nodes/ToolzzItemPainelPerformaceUser/ToolzzItemPainelPerformaceUser.node.js",
			"dist/nodes/ToolzzListAllUsersFromInstitution/ToolzzListAllUsersFromInstitution.node.js",
			"dist/nodes/ToolzzListSchoolAndClasses/ToolzzListSchoolAndClasses.node.js",
			"dist/nodes/ToolzzLogin/ToolzzLogin.node.js",
			"dist/nodes/ToolzzLogout/ToolzzLogout.node.js",
			"dist/nodes/ToolzzPainelUser/ToolzzPainelUser.node.js",
			"dist/nodes/ToolzzReportsDashboard/ToolzzReportsDashboard.node.js",
			"dist/nodes/ToolzzShowCourse/ToolzzShowCourse.node.js",
			"dist/nodes/ToolzzShowCourseWithSunToken/ToolzzShowCourseWithSunToken.node.js",
			"dist/nodes/ToolzzShowCourseWithSunToken2/ToolzzShowCourseWithSunToken2.node.js",
			"dist/nodes/ToolzzShowLesson/ToolzzShowLesson.node.js",
			"dist/nodes/ToolzzShowPercentageUsersSchool/ToolzzShowPercentageUsersSchool.node.js",
			"dist/nodes/ToolzzShowSchoolAndClassesBySchoollID/ToolzzShowSchoolAndClassesBySchoollID.node.js",
			"dist/nodes/ToolzzShowUserInfo/ToolzzShowUserInfo.node.js",
			"dist/nodes/ToolzzDificulties/ToolzzDificulties.node.js",
			"dist/nodes/ToolzzFormats/ToolzzFormats.node.js",
			"dist/nodes/ToolzzGroups/ToolzzGroups.node.js",
			"dist/nodes/ToolzzSearch/ToolzzSearch.node.js",
			"dist/nodes/ToolzzSpecialities/ToolzzSpecialities.node.js",
			"dist/nodes/ToolzzSubGroups/ToolzzSubGroups.node.js",
			"dist/nodes/ToolzzTags/ToolzzTags.node.js",
			"dist/nodes/ToolzzRd/ToolzzRd.node.js",
			"dist/nodes/ToolzzTrigger/ToolzzTrigger.node.js",
			"dist/nodes/ToolzzSSO/ToolzzSSO.node.js",
			"dist/nodes/ToolzzSSO/ToolzzCreateUserv2.node.js"
		]
	},
	"devDependencies": {
		"@types/express": "^4.17.6",
		"@types/request-promise-native": "~1.0.15",
		"@typescript-eslint/parser": "^5.29.0",
		"eslint-plugin-n8n-nodes-base": "^1.5.4",
		"gulp": "^4.0.2",
		"n8n-core": "^0.125.0",
		"n8n-workflow": "^0.107.0",
		"prettier": "^2.7.1",
		"tslint": "^6.1.2",
		"typescript": "~4.6.0"
	}
}
